{
  "name": "mise-webgl-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "MISE WebGL framework monorepo — mise-webgl, mise-ui, mise-php, and docs consumer.",
  "type": "module",
  "workspaces": [
    "packages/mise",
    "packages/mise-ui",
    "packages/mise-php",
    "apps/mise-docs"
  ],
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10.8.0"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release:publish": "npm run verify:ci && npm run build:mise && changeset publish",
    "lint:project": "npm run test:web-foundation-policy && npm run score:web-foundation",
    "test:web-foundation-policy": "node --test scripts/web-foundation/Policy.test.mjs",
    "score:web-foundation": "node scripts/web-foundation/Score.mjs",
    "verify:web-foundation": "npm run verify --workspace mise-ui && npm run verify --workspace mise-php && npm run verify --workspace mise-docs",
    "verify:web-foundation:ci": "npm run verify --workspace mise-ui && npm run verify --workspace mise-php",
    "package:web-foundation": "npm run verify:web-foundation && node scripts/web-foundation/PackageDogfood.mjs",
    "package:web-foundation:ci": "npm run verify:web-foundation:ci && node scripts/web-foundation/PackageDogfood.mjs",
    "test:security-headers": "node scripts/verify-security-headers.mjs --self-test",
    "typecheck": "tsc --noEmit",
    "typecheck:mise": "npm run typecheck --workspace mise-webgl",
    "build:mise": "npm run build --workspace mise-webgl",
    "build:docs": "npm run build:pages --workspace mise-docs",
    "test": "npm run test:mise",
    "test:mise": "npm run test --workspace mise-webgl",
    "test:mise:model": "npm run test:model --workspace mise-webgl",
    "test:mise:mutation": "npm run test:mutation --workspace mise-webgl",
    "test:mise:dogfood": "node scripts/verify-mise-dogfood.mjs",
    "verify:host-consumer": "node scripts/verify-host-consumer.mjs",
    "lint:mise:architecture": "npm run lint:architecture --workspace mise-webgl",
    "lint:mise:dead-code": "npm run lint:dead-code --workspace mise-webgl",
    "api:mise": "npm run api:check --workspace mise-webgl",
    "test:docs:browser": "playwright test --config playwright.docs.config.ts",
    "package:mise": "npm run verify:framework --workspace mise-webgl && node scripts/package-mise.mjs && node scripts/verify-mise-tarball.mjs && node scripts/verify-mise-dogfood.mjs",
    "verify": "npm run lint:project && npm run test:security-headers && npm run typecheck && npm run package:mise && npm run package:web-foundation && npm run test:mise:mutation",
    "verify:ci": "npm run lint:project && npm run test:security-headers && npm run typecheck && npm run package:mise && npm run package:web-foundation:ci"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
